{
	"name": "eslint-config-resourge",
	"version": "1.4.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"commit": "git pull && git add . && git-cz",
		"semantic-release": "semantic-release"
	},
	"files": [
		"./lib",
		"./src",
		"./index.js",
		"./react.js",
		"./react-native.js"
	],
	"author": "José Silva Oliveira",
	"license": "ISC",
	"dependencies": {
		"@react-native/eslint-config": "^0.75.0-main",
		"@stylistic/eslint-plugin": "^2.3.0",
		"@typescript-eslint/eslint-plugin": "^7.15.0",
		"eslint": "^8.57.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-import-newlines": "^1.4.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-n": "^17.9.0",
		"eslint-plugin-promise": "^6.4.0",
		"eslint-plugin-react": "^7.34.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-resourge-custom-react": "file:eslint-plugin-resourge-custom-react",
		"eslint-plugin-testing-library": "^6.0.2",
		"eslint-plugin-typescript-sort-keys": "^3.2.0",
		"eslint-plugin-unicorn": "^54.0.0",
		"typescript-eslint": "^7.15.0"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"cz-conventional-changelog": "^3.3.0",
		"semantic-release": "^24.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/resourge/eslint-config-resourge.git"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
